# School-Management

./: pom.xml
src/main/java/mg/ecole/: Main.java
src/main/java/mg/ecole/dao/: AnneeScolaireDAO.java  ClasseDAO.java  EleveDAO.java  EnseignantDAO.java  FraisScolaireDAO.java  JournalDAO.java  MatiereDAO.java  NiveauDAO.java  PaiementDAO.java  StatistiquesDAO.java  UtilisateurDAO.java
src/main/java/mg/ecole/database/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/mg/ecole/modele/: AnneeScolaire.java  Classe.java  Eleve.java  Enseignant.java  FraisScolaire.java  Matiere.java  Niveau.java  Paiement.java
src/main/java/mg/ecole/ui/: DialogLogin.java  DialogSetup.java  MainFrame.java  PanelAccueil.java  PanelClasses.java  PanelComptabilite.java  PanelEleves.java  PanelEnseignants.java  PanelFraisScolaires.java  PanelJournal.java  PanelNiveaux.java  PanelPaiements.java  PanelParametres.java  PanelStatistiques.java
src/main/java/mg/ecole/util/: BackupManager.java  Constantes.java  UIFactory.java
src/main/resources/sql/: migration_v2.sql  migration_v3.sql  migration_v4.sql  migration_v5.sql
